// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky, .launch {
        display: none;
      }

      @media @phone {
        .blast {
          width: 100%;
        }
      }
    }
  }//closes .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@bg-color: @btn-bg-color; @width: 30%; @font-color: white;)

        //Media query for this in mixins.less file
      }
      @media @phone {
        width: 100%;
      }
    }//closes .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        margin-top: 2%;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin: 2% 0%;
      }
    }//closes .walk-img
    @media @phone {
      flex-direction: column-reverse;
      padding: 0% 5%;
    }
  }//closes walk
}// home

.direct-fill{
  padding: 0% 5%;
}//closes direct-fill