// Navigation code here

.navDiv {
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 1% 0%;

    nav {
        display: flex;
        font-size: 1.5rem;
        width: 45%;
        margin-top: 2%;

        a {
            .width();
            text-align: center;
            color: black;
            text-decoration: none;   

            &:hover{
                color:@hover-color;
              }// hover       
        }
    }//closes nav
    @media @phone {
        nav {
            width: 80%;
        }
    }
}//closes .navDiv